@primary: #0383c0;


.navbar {
  margin-bottom: 20px;
  margin-top:30px;
  background: @primary url(../img/navbar.png) repeat-x;
  border:1px #ccc solid;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default a:hover{
    background: none;
    color: @primary !important;
    font-weight: bold;
}